# Hilo

./: .editorconfig  Hilo.sln  README.md
Hilo.Application/: Hilo.Application.csproj  ServiceRegistration.cs
Hilo.Application/Behaviors/: ExceptionHandlingBehavior.cs  RequestValidationBehavior.cs
Hilo.Application/Commands/: RegisterNewPlayerCommand.cs  RegisterNewPlayerCommandValidator.cs  SelectNumberCommand.cs  SelectNumberCommandValidator.cs  SetupNewGameCommand.cs  StartNewGameCommand.cs  StartNewGameCommandValidator.cs
Hilo.Application/Model/: ExpectedException.cs  HiLoGameDto.cs  HiLoRangeDto.cs  PlayerDto.cs  UnexpectedException.cs
Hilo.Application/Queries/: GetOpenGamesQuery.cs
Hilo.Application/Repositories/: IRepository.cs
Hilo.Console/: HiLoConsoleUi.cs  Hilo.ConsoleApp.csproj  Program.cs
Hilo.Console/Wrappers/Console/: ConsoleIO.cs  IConsoleIO.cs
Hilo.Console/Wrappers/Environment/: IRunningEnvironment.cs  RunningEnvironment.cs
Hilo.ConsoleApp.Tests.Unit/: Hilo.ConsoleApp.Tests.Unit.csproj
Hilo.ConsoleApp.Tests.Unit/HiLoConsoleUi/: AddPlayersAsync.cs  PlayAsync.cs  SetupGameAsync.cs  TestBase.cs
Hilo.DemoPlay/: Hilo.DemoPlay.csproj  Program.cs
Hilo.Domain/: HiLoGame.cs  Player.cs
Hilo.Domain.Test.Unit/: Hilo.Domain.Tests.Unit.csproj
Hilo.Domain.Test.Unit/HiLoGame/: AddNewPlayer.cs  SelectNumber.cs  TestBase.cs
Hilo.Domain/Base/: Enumeration.cs
Hilo.Domain/Exceptions/: ActionNotSupportedAfterGameStartException.cs  ActionNotSupportedBeforeGameStartException.cs  DomainException.cs  PlayerNotFoundException.cs
Hilo.Infrastructure/: Hilo.Infrastructure.csproj  InMemoryRepository.cs  ServiceRegistration.cs
Hilo.PlayGame.Test/: UnitTest1.cs
